KERNEL_REPO=https://github.com/ayufan-rock64/linux-mainline-kernel.git
KERNEL_BRANCH=release-6.6
KERNEL_VERSION=6.6.0
KERNEL_CLONE_DIR=linux
KERNEL_DEFCONFIG=rockchip_defconfig

function build_image_hook__mainline() {
    sed -i 's/swapaccount=1/irqchip.gicv3_pseudo_nmi=0/g' ${mount_point}/system-boot/ubuntuEnv.txt

    return 0
}
