BOARD_NAME="Radxa CM3 IO"
BOARD_MAKER="Radxa"
UBOOT_PACKAGE="u-boot-radxa-rk3566"
UBOOT_RULES_TARGET="radxa-cm3-io-rk3566"
DEVICE_TREE_FILE="rk3566-radxa-cm3-io.dtb"
OVERLAY_PREFIX="rk3566"

function config_image_hook__radxa-cm5-io() {
  

    return 0
}
